server {
  #server_name data.npolar.no
  listen 3000; # default_server;
  listen [::]:3000 ipv6only=on;

  disable_symlinks off;

  root /srv/npdc;
  index index.html;

  # Cache these resources for a year
  location ~ \.(css|js|map) {
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
  }

  # Cache these resources for ~ a session
  location / {
    add_header Pragma "public";
    add_header Cache-Control "max-age=300, public, must-revalidate, proxy-revalidate";
  }
}